# Setting allowed ports
acl SSL_ports port 443
acl Safe_ports port 443
acl Safe_ports port 1025-65535
acl CONNECT method CONNECT

# Deny requests to any other port
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports

# Access from internal networks
acl localnet src 10.10.10.0/24             # Change to allow your internal subnets
http_access deny !localnet

### SSL

# Setting SSL connections
acl intermediate_fetching transaction_initiator certificate-fetching
http_access allow intermediate_fetching
sslcrtd_program /usr/lib64/squid/security_file_certgen -s /etc/squid/ssl_db -M 20MB
sslproxy_cert_error allow all

# Setting allowed stes (remove -i to write the domain into this config file instead of a file)
acl wl_allowed ssl::server_name_regex -i "/etc/squid/wl_allowed"

# Deny access to sites other than aric UIs defined above
http_access deny !wl_allowed
http_access deny CONNECT !wl_allowed

# Setting up SSL
acl step1 at_step SslBump1
acl step2 at_step SslBump2
acl step3 at_step SslBump3

# Block access to not whitelisted sites
ssl_bump peek step1 all
ssl_bump peek step2 wl_allowed
ssl_bump splice step3 wl_allowed
ssl_bump terminate step2 all


### LDAP - if no other restriction apply, ask username and password from LDAP

# Enable LDAP auth - change it to reflect your environment or remove this block to allow any user
auth_param basic program /usr/lib64/squid/basic_ldap_auth -b "cn=users,cn=accounts,dc=aws,dc=ethereal,dc=net" -D "uid=ipauser,cn=users,cn=accounts,dc=aws,dc=ethereal,dc=net" -W /etc/squid/ldap_password -f "(&(objectClass=person)(uid=%s))" -H ldap://ipa.aws.ethereal.net:389
acl ldap-auth proxy_auth REQUIRED

# Allow ldap authenticated users
http_access allow ldap-auth

###################

### Deny any other access to this proxy
http_access deny all


### Service config

cache_mgr cloudops-team@ethereal.net
visible_hostname aws-proxy

# Listen to port 3128 (default) with SSL enabled
http_port 3128 tcpkeepalive=60,30,3 ssl-bump generate-host-certificates=on dynamic_cert_mem_cache_size=20MB tls-cert=/etc/squid/squid.crt tls-key=/etc/squid/squid.key cipher=HIGH:MEDIUM:!LOW:!RC4:!SEED:!IDEA:!3DES:!MD5:!EXP:!PSK:!DSS options=NO_TLSv1,NO_SSLv3,SINGLE_DH_USE,SINGLE_ECDH_USE tls-dh=prime256v1:/etc/squid/squid.pem
